# AttendanceService

./: Megerya 4.6.odt  pom.xml  readme.txt
src/main/java/ru/sfedu/AttendanceService/: Constants.java  Main.java  MongoChanges.java  mongoChanges.java  serviceClient.java
src/main/java/ru/sfedu/AttendanceService/api/: DataProviderCSV.java  DataProviderH2.java  DataProviderXML.java  IDataProvider.java
src/main/java/ru/sfedu/AttendanceService/model/beans/: AbsenceDetails.java  Admin.java  Attendance.java  Group.java  HistoryContent.java  Parent.java  Student.java  Teacher.java  User.java  WrapperXML.java
src/main/java/ru/sfedu/AttendanceService/utils/: ConfigurationUtil.java
src/main/resources/: env2.properties  environment.properties  log4j2.xml
src/main/resources/csv/: attendance.csv  group.csv  parent.csv  student.csv
src/main/resources/db/: AttendanceService.mv.db
src/main/resources/xml/: admin.xml  parent.xml
src/test/java/ru/sfedu/AttendanceService/api/: DataProviderCSVTest.java  DataProviderH2Test.java  DataProviderTest.java  DataProviderXMLTest.java
