DB.URL = jdbc:postgresql://localhost:5432/postgres
DB.USER = postgres
DB.PASSWORD = marik_girl
DB.DRIVER = org.postgresql.driver

H2.DRIVER = org.h2.Driver
H2.URL = jdbc:h2:~/test
H2.USER = sa
H2.PASSWORD =

MONGODB.HOST = localhost
MONGODB.PORT = 27017
MONGODB.DATABASE = AttendanceServiceChanges

CSV.ATTENDANCE.SOURCE = /home/rados/IdeaProjects/AttendanceService/src/main/resources/csv/attendance.csv
CSV.GROUP.SOURCE = /home/rados/IdeaProjects/AttendanceService/src/main/resources/csv/group.csv
CSV.PARENT.SOURCE = /home/rados/IdeaProjects/AttendanceService/src/main/resources/csv/parent.csv
CSV.STUDENT.SOURCE = /home/rados/IdeaProjects/AttendanceService/src/main/resources/csv/student.csv
CSV.TEACHER.SOURCE = /home/rados/IdeaProjects/AttendanceService/src/main/resources/csv/teacher.csv
CSV.ADMIN.SOURCE = /home/rados/IdeaProjects/AttendanceService/src/main/resources/csv/admin.csv
CSV.UNKNOWN.SOURCE = /home/rados/IdeaProjects/AttendanceService/src/main/resources/csv/unknown.csv

XML.ATTENDANCE.SOURCE = /home/rados/IdeaProjects/AttendanceService/src/main/resources/xml/attendance.xml
XML.GROUP.SOURCE = /home/rados/IdeaProjects/AttendanceService/src/main/resources/xml/group.xml
XML.PARENT.SOURCE = /home/rados/IdeaProjects/AttendanceService/src/main/resources/xml/parent.xml
XML.STUDENT.SOURCE = /home/rados/IdeaProjects/AttendanceService/src/main/resources/xml/student.xml
XML.TEACHER.SOURCE = /home/rados/IdeaProjects/AttendanceService/src/main/resources/xml/teacher.csv
XML.ADMIN.SOURCE = /home/rados/IdeaProjects/AttendanceService/src/main/resources/xml/admin.csv
XML.UNKNOWN.SOURCE = /home/rados/IdeaProjects/AttendanceService/src/main/resources/xml/unknown.xml