H2.DRIVER = org.h2.Driver
H2.URL = jdbc:h2:~/test
H2.USER = user
H2.PASSWORD = password

MONGODB.HOST = localhost
MONGODB.PORT = 27017
MONGODB.DATABASE = AttendanceServiceChanges

CSV.ATTENDANCE.SOURCE = ./src/main/resources/csv/attendance.csv
CSV.GROUP.SOURCE = ./src/main/resources/csv/group.csv
CSV.PARENT.SOURCE = ./src/main/resources/csv/parent.csv
CSV.STUDENT.SOURCE = ./src/main/resources/csv/student.csv
CSV.TEACHER.SOURCE = ./src/main/resources/csv/teacher.csv
CSV.ADMIN.SOURCE = ./src/main/resources/csv/admin.csv
CSV.UNKNOWN.SOURCE = ./src/main/resources/csv/unknown.csv

XML.ATTENDANCE.SOURCE = ./src/main/resources/xml/attendance.xml
XML.GROUP.SOURCE = ./src/main/resources/xml/group.xml
XML.PARENT.SOURCE = ./src/main/resources/xml/parent.xml
XML.STUDENT.SOURCE = ./src/main/resources/xml/student.xml
XML.TEACHER.SOURCE = ./src/main/resources/xml/teacher.xml
XML.ADMIN.SOURCE = ./src/main/resources/xml/admin.xml
XML.UNKNOWN.SOURCE = ./src/main/resources/xml/unknown.xml